/* リセットCSS */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* header */
header{
    height:50px;
    background-color:#ff9a4b;
}

/* main */
main{
    width:960px;
    display:flex;
    margin:50px auto;
}

.step-box{
    width:300px;
    padding:10px;
    margin-right:30px;
    background-color:#eee;
    position:relative;
}

.step-box:last-child{
    margin-right:0;
}

.step-img1{
    background-image:url(img/flow01.png);
    background-size:cover;
    background-position:bottom;
    height:150px;
}

.step-img2{
    background-image:url(img/flow02.png);
    background-size:cover;
    background-position:bottom;
    height:150px;
}

.step-img3{
    background-image:url(img/flow03.png);
    background-size:cover;
    background-position:bottom;
    height:150px;
}
.step-num{
    color:#fff;
    background-color:#ff9a4b;
    position:absolute;
    top:0;
    left:0;
}

.title{
    margin:15px 0 5px;
}

/* footer */
footer{
    height:50px;
    background-color:#aaa;
}

/* レスポンシブ */
@media screen and (max-width:768px){
    header{
        margin-bottom:50px;
    }

    main{
        width:100%;
        display:block;
    }
    .step-box{
        width:90%;
        margin:20px auto;
    }

    .step-box:nth-child(3){
        margin:0 auto;
    }

    footer{
        margin-top:50px;
    }
}
